<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
 
.containor{
    width:100vw;
    height:100vh;
    background-color:#ccc;
    border:1px solid black;    
  }
.beg1{
    background-color: aliceblue;
    border:1px solid red;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 20vh;
  }
  p{
    display:flex;
    align-items: center;
    justify-content: center;
  }
.bag2{
  width: 100vw;
  height: 20vh;
  background-color: aqua;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bag2>div:nth-child(1){
  width: 15vw;
  height: 8vh;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:30px;
}
.bag2>div:nth-child(2){
  width: 15vw;
  height: 8vh;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:30px;
 
}
.bag2>div:nth-child(3){
  width: 15vw;
  height: 8vh;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:30px;
 
}
.bag2>div:nth-child(4){
  width: 15vw;
  height: 8vh;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:30px;
}
.bag2>div:nth-child(5){
  width: 15vw;
  height: 8vh;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:30px;
}
.bag3{
  width: 100vw;
  height: 50vh;
  background-color:aquamarine;
  display: flex;
}
.bag3>div:nth-child(1){
  width:50vw;
  height: 50vh;
  background-color: aliceblue;
  display: flex;
}
.bag3>div:nth-child(2){
  width:50vw;
  height: 50vh;
  background-color: brown;
  display: flex;
 
}
.bag3>div:nth-child(1)>div:nth-child(1){
  width:25vw;
  height: 50vh;
  background-image:
}
.bag3>div:nth-child(1)>div:nth-child(2){
  width:25vw;
  height: 50vh;
  background-color:fuchsia;
}
.bag3>div:nth-child(2)>div:nth-child(1){
  width:25vw;
  height: 50vh;
  background-color:blue;
}
.bag3>div:nth-child(2)>div:nth-child(2){
  width:25vw;
  height: 50vh;
  background-color:orange;
}
.beg4{
  width: 100vw;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
}
 
 
 
  </style>
</head>
<body>
  <div class=containor>
    <div class="beg1">
      <h1>Lorem ipsum</h1>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetr</p>
    </div>
    <div class="bag2">
      <div>lorem</div>
      <div>ip sum</div>
      <div>lorem</div>
      <div>ip sum</div>
      <div>lorem</div>
    </div>
    <div class="bag3">
      <div>
        <div>이미지</div>
        <div>이미지</div>
      </div>
      <div>
        <div>이미지</div>
        <div>이미지</div>
      </div>
    </div>
    <div class="beg4">
      <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, quod fugiat commodi fuga nam deserunt autem ipsum labore atque? Eveniet provident, amet incidunt sequi hic eum alias architecto. Quod, saepe?</div>
    </div>
  </div>
</body>
</html>